<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckManagerDAL\CheckManagerDAL.csproj" />
    <ProjectReference Include="..\CheckManagerModel\CheckManagerModel.csproj" />
  </ItemGroup>

</Project>
