# QianKun

./: QianKun.sln
CheckApi/: Program.cs  Startup.cs  appsettings.json
CheckApi/Controllers/: ValuesController.cs
CheckApi/Properties/: launchSettings.json
CheckManager/: CheckManager.csproj  Program.cs  Startup.cs  appsettings.json
CheckManager/Config/sql/: ezp_base.config  ezp_ed.config
CheckManager/Controllers/: HomeController.cs
CheckManager/Models/: ErrorViewModel.cs
CheckManager/Properties/: launchSettings.json
CheckManager/Views/: _ViewImports.cshtml
CheckManager/Views/Home/: Detail.cshtml  Index.cshtml
CheckManager/Views/Shared/: _Layout.cshtml
CheckManager/wwwroot/layui/css/: layui.css
CheckManagerBLL/: BllManager.cs  BrandInfoBll.cs  CheckManagerBLL.csproj  CrmBll.cs  JobBll.cs  RtlBll.cs
CheckManagerDAL/: BrandInfoDalOfMysql.cs  CheckManagerDAL.csproj  EzpBaseDal.cs  EzpCrmDal.cs  EzpEdDal.cs  EzpRtlDal.cs
CheckManagerDAL/IDal/: IBrandInfoDal.cs
CheckManagerModel/: ApiResult.cs  BrandInfo.cs  CheckManagerModel.csproj  Const.cs
CheckManagerModel/DbModels/: Ed_base_brand.cs  Pf_sys_db_shard_nodes.cs  Rtl_prod_detail.cs
CheckWebApi/: CheckWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CheckWebApi/Config/sql/: ezp_crm.config  ezp_rtl.config
CheckWebApi/Controllers/: BrandController.cs  CrmController.cs  RtlController.cs  ValuesController.cs
CheckWebApi/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Protos/: myMath.proto
GrpcService/Services/: MyMathService.cs
MqHelper/: MqFactory.cs  MqHelper.csproj
QianKunApi/: Program.cs  QianKunApi.csproj  Startup.cs
QianKunApi/Controllers/: ValuesController.cs
QianKunApi/Properties/: launchSettings.json
QianKunConsole/: AppSettings.cs  AutofacClassContainer.cs  NLog.config  Program.cs  QianKunConsole.csproj  appsettings.json
QianKunConsole/Config/: log4net.config
QianKunConsole/Config/sql/: ezp_base.config  ezp_ed.config
QianKunHelper/: Class1.cs  ConfigurationManager.cs  EnumUtil.cs  IPHelper.cs  QianKunHelper.csproj
QianKunHelper/CacheHelper/: CacheManager.cs  ICache.cs  ICacheFactory.cs  MmCache.cs  MmCacheFactory.cs  RedisCache.cs  RedisCacheFactory.cs  RedisManager.cs  RedisOperatorBase.cs
QianKunHelper/DBHelper/: DBhelper.cs  DbConfig.cs
QianKunHelper/LogHelper/: ILog.cs  ILoggerFactory.cs  Log4netLogger.cs  Log4netLoggerFactroy.cs  LogManager.cs  LoggerFactroy.cs  NLogLoggerFactory.cs  NlogLogger.cs
QianKunHelper/WebApiHelper/: WebApiResult.cs  WebapiHelper.cs
QianKunModel/: QianKunModel.csproj
QianKunModel/Common/: ApiResult.cs
QianKunModel/Test/: User.cs
RabbitMqClient/: Program.cs  RabbitMqClient.csproj
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj
TemplateWebApi/: Dockerfile  Program.cs  Startup.cs  TemplateWebApi.csproj
TemplateWebApi/Controllers/: DefaultController.cs  ValuesController.cs
TemplateWebApi/Properties/: launchSettings.json
WebApi/: WebApi.csproj  appsettings.json
WebApi/Config/: log4net.config
WebApi/Controllers/: ValuesController.cs
WebApi/Properties/: launchSettings.json
WebService/: SmileService.asmx  SmileService.asmx.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
