<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckManagerBLL\CheckManagerBLL.csproj" />
    <ProjectReference Include="..\CheckManagerModel\CheckManagerModel.csproj" />
    <ProjectReference Include="..\QianKunHelper\QianKunHelper.csproj" />
  </ItemGroup>

</Project>
